resource "kubernetes_namespace" "certmanager" {
    metadata {
        name = "certmanager"
    }

    depends_on = [
        time_sleep.wait_for_kubernetes
    ]
}

resource "helm_release" "certmanager" {
    name = "certmanager"
    namespace = "certmanager"

    repository = "https://charts.jetstack.io"
    chart = "cert-manager"

    # Install Kubernetes CRDs
    set {
        name  = "installCRDs"
        value = "true"
    }

    depends_on = [
        kubernetes_namespace.certmanager
    ]
}

resource "time_sleep" "wait_for_certmanager" {
    create_duration = "10s"

    depends_on = [
        helm_release.certmanager
    ]
}

# Create a ClusterIssuer
resource "kubectl_manifest" "cloudflare_prod" {


    # TODO: add your mail address according to your configuration and API authentication settings!
    # ---
    yaml_body = <<YAML
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-prod
spec:
  acme:
    email: your-mail-address
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cloudflare-prod-account-key
    solvers:
    - dns01:
        cloudflare:
          email: your-mail-address
          apiKeySecretRef:
            name: cloudflare-api-key-secret
            key: api-key
    YAML

    depends_on = [
        time_sleep.wait_for_certmanager
    ]
}

resource "time_sleep" "wait_for_clusterissuer" {
    create_duration = "30s"

    depends_on = [
        kubectl_manifest.cloudflare_prod
    ]
}
